<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

    <style>
        .gallery {}

        .gallery h2 {
            text-align: center;
            color: salmon;
            border-bottom: 1px solid #000;
            padding: 0 0 20px 0;
            text-transform: capitalize;
            /*capitalize앞에만대문자,uppercase대문자,lowercase소문자*/


        }

        .gallery ul {
            margin: 0;
            padding: 0;
            font-size: 0;
        }

        .gallery ul li {
            width: 30%;
            display: inline-block;
            margin: 0 5% 40px 0;
            /*12 3 6 9*/
        }

        .page

        /*부모요소*/
            {
            text-align: center;
            margin-bottom: 100px;
        }

        .page a {
            border: 1px solid #ddd;
            padding: 5px  /*상하*/ 10px /*좌우*/;
            display: inline-block
                /*스타일제약 업애려고*/;
            color: #333;
            text-decoration: none;

        }
        .page a:hover /*마우스올렸을때*/{
            color:coral;
            background: :#f5f5f5;
            
        }



        .gallery ul li img {
            width: 100%;
        }

        .gallery ul li:nth-of-type(3n) {
            margin-right: 0;

        }
    </style>

    <div class="gallery">

        <h2>gallery list</h2>
        <ul>
            <li>
                <img src="../img/1_mk1-6aYaf_Bes1E3Imhc0A.jpeg" alt="">
            </li>

            <li>
                <img src="../img/1_mk1-6aYaf_Bes1E3Imhc0A.jpeg" alt="">
            </li>

            <li>
                <img src="../img/1_mk1-6aYaf_Bes1E3Imhc0A.jpeg" alt="">
            </li>

            <li>
                <img src="../img/1_mk1-6aYaf_Bes1E3Imhc0A.jpeg" alt="">
            </li>

            <li>
                <img src="../img/1_mk1-6aYaf_Bes1E3Imhc0A.jpeg" alt="">
            </li>

            <li>
                <img src="../img/1_mk1-6aYaf_Bes1E3Imhc0A.jpeg" alt="">
            </li>

        </ul>

        <div class="page">
            <a href="#"> &lt;
                <!--&lt=<--> </a>
            <a href="#"> 1 </a>
            <a href="#"> 2 </a>
            <a href="#"> 3 </a>
            <a href="#"> &gt; </a>
        </div>
    </div>
   
       <style>
           .news{}
           .news h2{}
           .news ul{
               padding:0;
               list-style-position: inside; /*동그란거 안쪽으로 넣는거*/
               list-style-image:
                   url('../img/ic_check.gif');
            
               
               
           }
           .news ul li{
               padding:10px 0;
               border-bottom: 1px solid #ddd;
            /*background-image: url('../img/unnamed.png');
               background-size:20px;
               background-repeat: no-repeat;
            background-position: right가로 bottom세로;*/
               /*x=> left,right, center
                 y=> top, center, bottom*/
           /*    background:color image position repeat; size는별도로*/
            background:  url('../img/unnamed.png') right center no-repeat;
            background-size: 20px;
              
           }
           .news ul li:nth-of-type(even):hover{
               /*even짝수 or odd홀수*/
               background-color:#eee;
               background-image : url(../img/ic_check.gif);
               
           }
    </style>
        
          <div class="news">
        <h2>news</h2>
        <ul>
        <li>block 요소가 먼가요?</li>
        <li>inline 요소가 먼가요?</li>
        <li>inline-block 요소가 먼가요?</li>
        <li>block 요소가 먼가요?</li>
        <li>inline 요소가 먼가요?</li>
        <li>inline-block 요소가 먼가요?</li>
        </ul>
    </div>
    
</body></html>