<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--블럭요소 예-->
<style>
    .block_s1{
        margin:0 auto;         
        width:1400px;
    }
</style>
<div class="block_s1">
    1. 박스유형의 콘텐츠로 margin:0 auto를 설정하면 
      좌우에 여백을 auto를 설정하여 화면 중앙으로 정렬됨(단 좌우여백이 확보 되어 있을때 가능)
</div>

<p>
    <h1>
        p, h 태그는 인라인만 가능
    </h1>
</p>

<style>
    .block_s2{
        overflow:hidden;
    }
    .block_s2 .left{float:left;}
    .block_s2 .right{float:right;}
</style>
<div class="block_s2">
    <div class="left">좌측</div>
    <div class="right">우측</div>
</div>

<!--인라인-블럭-->
<style>
    .inline-block{}
    .inline-block span{
        border:1px solid #f00;
        font-size:5em;
        padding:50px;
        margin:50px;
        display:inline-block;
        vertical-align: middle;
    }
    .inline-block span:last-child{
        height:50px; font-size:1em;
        
    }
</style>

<!--vertical-align(가로유형의 콘텐츠에서 콘텐츠들간의 세로 중앙정렬이 가능)-->
<div class="inline-block">
    <span> 좌측 </span>
    <span> 우측 </span>
</div>


<!--포지션-->
<style>
    .pos{
        position:relative;
        border:1px solid #f00;
        height:300px;
    }
    .pos span{
        position:absolute; 
        left:100px; top:0px;
    }
</style>
<div class="pos">
    <img src="" alt="">
    <span>
        부모요소(relative) 안에서 좌표값이 설정되는 콘텐츠
        부모가 absolute 자식 height값을 인지 못함
    </span>
</div>






<!--
*블럭요소(가로콘텐츠)
- float, flex, grid
특징)
   1. 박스유형의 콘텐츠로 margin:0 auto를 설정하면 
      좌우에 여백을 auto를 설정하여 화면 중앙으로 정렬됨
      
   2. 자식요소로 모든 태그를 허용함(단 p, h 태그는 인라인만 가능)
   3. 모든 태그를 허용하므로 복잡한 구도에 많이 사용됨(큰 그릇)
   
   

*인라인요소(가로콘텐츠 및 정렬)
- inline-block(가로사이즈 설정)

특징) 
1. 콘텐츠 크기에 따라 가로사이즈가 유동적임
2. vertical-align(가로유형의 콘텐츠에서 콘텐츠들간의 세로 중앙정렬이 가능)
3. 블럭요소,인라인요소 모두다 사용 가능(간략한 콘텐츠에 많이 사용됨) 대략(인라인요소 80%, 블럭요소 10~20%)



*포지션(콘텐츠 위로 위치잡기)
- 콘텐츠 위치 설정 (position-relative,absolute,fixed)

특징)
    1. 다른 콘텐츠 위로 겹치는 상황(absolute,fixed)
    
    2. absolute는 레이어팝업으로 브라우저를 중심으로 한 콘텐츠와, 부모요소(relative) 안에서 좌표값이 설정되는 콘텐츠가 존재한다.
    
    3.fixed는 부모가 최상위 태그(html)를 가리키며 스크롤에 상관없이 콘텐츠가 고정됨
 -->
    






</body>
</html>
